# bigapplication

./: .gitignore  BaseApplication.sln
BaseApplication/: .angular-cli.json  .angulardoc.json  .eslintrc.json  .yo-rc.json  BaseApplication.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  baseapp.sqlite  karma.conf.js  package.json  pom.xml  postcss.config.js  protractor.conf.js  protractor.sauce.conf.js  sw-precache-config.js  tempkey.rsa  test.ts  tsconfig-aot.json  tsconfig.json  tslint.json  typings.d.ts
BaseApplication/Controllers/: AccountController.cs  ArticleController.cs  ChartController.cs  ValuesController.cs
BaseApplication/Models/: AccountModel.cs  ArticleModel.cs  RegisterModel.cs
BaseApplication/Properties/: launchSettings.json
BaseApplication/Views/: _ViewImports.cshtml
BaseApplication/Views/Shared/: _Layout.cshtml
BaseApplication/e2e/account/: account.spec.ts
BaseApplication/e2e/admin/: administration.spec.ts
BaseApplication/e2e/entities/: article.spec.ts  author.spec.ts  claim-rebuttal.spec.ts  claim.spec.ts  comment.spec.ts  contact.spec.ts  crisis.spec.ts  hero.spec.ts  message.spec.ts  note.spec.ts  rebuttal.spec.ts  tag.spec.ts  talk.spec.ts
BaseApplication/src/main/resources/: .h2.server.properties  application.properties  banner.txt  logback-spring.xml
BaseApplication/src/main/webapp/: 404.html  index.html  manifest.webapp  robots.txt  sw.js
BaseApplication/src/test/resources/: logback.xml
BaseApplication/webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js  webpack.vendor.js
(+1259 files in other folders)
