<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\main\webapp\app\shared\auth\token.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApplicationEntities\BaseApplicationEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\main\webapp\app\shared\auth\token.interceptor.ts" />
  </ItemGroup>

</Project>
