#H2 Server Properties
# 0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/greatbigexampleapplication|GreatBigExampleApplication
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:mem\:greatBigExampleApplication|greatBigExampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
